# java-ai-dashboard

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
config/: sample-config.json
src/main/java/com/aiusage/: App.java
src/main/java/com/aiusage/config/: AppConfig.java  ConfigManager.java  ModelConfig.java
src/main/java/com/aiusage/model/: AiModel.java  ApiKeyEntry.java  CostData.java  DashboardData.java  UsageData.java
src/main/java/com/aiusage/service/: CacheService.java  UsageService.java
src/main/java/com/aiusage/service/provider/: AiProvider.java  AnthropicProvider.java  OpenAIProvider.java  ProviderFactory.java
src/main/java/com/aiusage/ui/: AddModelDialog.java  ApiKeyDialog.java  KeyDetailPane.java  MainController.java  ModelListCell.java  SettingsDialog.java
src/main/java/com/aiusage/util/: CostFormatter.java  DateUtils.java  EncryptionUtil.java  TokenFormatter.java
src/main/resources/css/: dark-theme.css
src/test/java/com/aiusage/config/: ConfigManagerTest.java
src/test/java/com/aiusage/service/: AnthropicProviderTest.java  OpenAIProviderTest.java  ProviderFactoryTest.java
src/test/java/com/aiusage/util/: EncryptionUtilTest.java
