plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = "com.aiusage"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
}

application {
    mainClass = "com.aiusage.App"
}

tasks.named("test", Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = true
}
